REACT_APP_TOKEN=Z24sIXcdqFQ9UWkWjriv1RWqu52AAxcyIu7kgh5FGSvaH_kYFUQ
REACT_APP_API_URL=https://api.pandascore.co/leagues
REACT_APP_API_TEAMS_URL=https://api.pandascore.co/teams
REACT_APP_API=https://api.pandascore.co/
